 RXPATST: PROC(PAR) OPTIONS(MAIN);

   DCL PAR CHAR(100) VAR;
   DCL RXPARSE ENTRY RETURNS(FIXED BIN(31));
   DCL (I,J,M,N) FIXED BIN(15);
   DCL Q CHAR(1);

   DCL STRING CHAR(55) VAR ;
   DCL TEMPLATE CHAR(55) VAR ;
   DCL TOKENS(6) CHAR(55) VAR ;
   DCL 1 MISC,
         2 NTOKENS FIXED BIN(15) INIT(6),
         2 RETCODE FIXED BIN(15),
         2 XTOKENS FIXED BIN(15),
         2 XTEMPLATE FIXED BIN(15),
         2 QTEMPLATE CHAR(1) INIT('"'),
         2 VARPREFIX CHAR(1) INIT('?');

   DCL S(79) CHAR(55) VAR STATIC INIT(
     /*01*/ 'a b c',
     /*02*/ 'a b c',
     /*03*/ 'a b c',
     /*04*/ 'a b c',
     /*05*/ 'a b c',
     /*06*/ 'a b c',
     /*07*/ 'a   b c  ',
     /*08*/ '  a  ',
     /*09*/ 'a b c',
     /*10*/ 'a,b, c',
     /*11*/ 'a b c ',
     /*12*/ 'a b c ',
     /*13*/ 'a b c ',
     /*14*/ 'a b  c ',
     /*15*/ 'a b c d',
     /*16*/ 'a b c d',
     /*17*/ 'a b c d',
     /*18*/ 'a b c d',
     /*19*/ 'a b c d',
     /*20*/ 'a b c d',
     /*21*/ 'Sirius Polaris Rigil',
     /*22*/ 'moon',
     /*23*/ 'moon Io Europa Callisto...',
     /*24*/ 'Mercury Venus   Earth   Mars    Jupiter ',
     /*25*/ '    Pluto   ',
     /*26*/ 'Arcturus Betelgeuse Sirius Rigil',
     /*27*/ 'Smith, John',
     /*28*/ 'Smith, John',
     /*29*/ 'Clemens    Samuel    Mark Twain          ',
     /*30*/ 'Clemens    Samuel    Mark Twain          ',
     /*31*/ 'Clemens    Samuel    Mark Twain          ',
     /*32*/ 'Clemens    Samuel    Mark Twain          ',
     /*33*/ 'astronomers',
     /*34*/ 'astronomers',
     /*35*/ 'Silas Marner, Felix Holt, Daniel Deronda, Middle',
     /*36*/ '     John      Q.   Public',
     /*37*/ 'R E X X',
     /*38*/ '4,Porthos Athos Aramis D''Artagnon',
     /*39*/ 'REstructured eXtended eXecutor',
     /*40*/ '',
     /*41*/ 'a b c',
     /*42*/ 'a b c',
     /*43*/ 'a b c',
     /*44*/ 'a b c',
     /*45*/ 'a b c',
     /*46*/ 'a b c',
     /*47*/ 'a b c',
     /*48*/ 'a b c',
     /*49*/ 'a b c',
     /*50*/ 'a b c',
     /*51*/ 'a b c',
     /*52*/ 'a b c',
     /*53*/ '  a  x  b  x  c  ',
     /*54*/ '  a  x  b  x  c  ',
     /*55*/ '  a  x  b  x  c  ',
     /*56*/ '  a  b  x  c  d  z  x  e  f  z  ',
     /*57*/ 'LISTC CAT(cat) OUT(dsn) LEVEL(lvl) CLUSTER ALL',
     /*58*/ 'grep -v [aeiou] wordlist.txt',
     /*59*/ 'grep -v ''xyz'' wordlist.txt',
     /*60*/ '',
     /*61*/ 'Experience is the best teacher.',
     /*62*/ 'Experience is the best teacher.',
     /*63*/ 'Experience is the best teacher.',
     /*64*/ 'Experience is the best teacher.',
     /*65*/ 'Experience is the best teacher.',
     /*66*/ 'Experience is the best teacher.',
     /*67*/ 'Experience is the best teacher.',
     /*68*/ 'Experience is the best teacher.',
     /*69*/ '     x     y    z    ',
     /*70*/ 'a b c',
     /*71*/ 'a "b"',
     /*72*/ 'a "b"',
     /*73*/ 'a "b"',
     /*74*/ 'a b c',
     /*75*/ 'a b c',
     /*76*/ 'a b c',
     /*77*/ 'a b c',
     /*78*/ 'a b c',
     /*79*/ 'a b c');

   DCL T(79) CHAR(55) VAR STATIC INIT(
     /*01*/ '"a" ?1 .',
     /*02*/ '"a" ?1 "b" ?2',
     /*03*/ '"a" ?1 "c" ?2',
     /*04*/ '?1 5 ?2',
     /*05*/ '1 ?1 5 ?2',
     /*06*/ '?1 +2 ?2 +2 .',
     /*07*/ '?1 ?2',
     /*08*/ '?1',
     /*09*/ '. ?1 .',
     /*10*/ '?1 "," ?2 "," ?3',
     /*11*/ '?1 =3 ?2 =4 ?3',
     /*12*/ '3 ?1 1 ?2 5 ?3 6',
     /*13*/ '3 ?1 4 1 ?2 2 5 ?3 6',
     /*14*/ '?1 +2 ?2 +3 ?3 -3 ?4 .',
     /*15*/ '?1 ?2 5 ?3 7 ?4',
     /*16*/ '"a" ?1 ?2 5 ?3 7 ?4',
     /*17*/ '?1 "b" +2 ?2 +2 ?3',
     /*18*/ '?1 "b" +2 ?2 +2 ?3 -6 ?4 .',
     /*19*/ '?6 "b" +2 ?4 +2 ?3 -6 ?2 .',
     /*20*/ '1 ?1 0 1 ?2 1 5 ?3 4 ?4 4',
     /*21*/ '?1 ?2 ?3',
     /*22*/ '?1 ?2',
     /*23*/ '?1 ?2',
     /*24*/ '?1 ?2 ?3 ?4',
     /*25*/ '?1',
     /*26*/ '. . ?1 .',
     /*27*/ '?1 ?2',
     /*28*/ '?1 ", " ?2',
     /*29*/ '?1 11 ?2 21 ?3',
     /*30*/ '1 ?1 11 ?2 21 ?3',
     /*31*/ '?1 =11 ?2 =21 ?3',
     /*32*/ '?1 +10 ?2 +10 ?3',
     /*33*/ '2 ?1 4 1 ?2 2 4 ?3 5 11 ?4',
     /*34*/ '2 ?1 +2 -3 ?2 +1 +2 ?3 +1 +6 ?4',
     /*35*/ '1 ?1 1 ?2',
     /*36*/ '?1 ?2 "." ?3',
     /*37*/ '?1 ?2 4 ?3 6 ?4',
     /*38*/ '?1 "," . . . ?2',
     /*39*/ '?1 3 . "X" ?2 +1 . "X" ?3 +1 .',
     /*40*/ '',
     /*41*/ '"a  ?1 .',
     /*42*/ '"a" ?12345 .',
     /*43*/ '"a" ?x2 .',
     /*44*/ '"a" ?7 .',
     /*45*/ '"a" ?1 ..',
     /*46*/ '"a" ?1 12345 .',
     /*47*/ '"a" ?1 3x .',
     /*48*/ '"a" ?1 =12345 .',
     /*49*/ '"a" ?1 =3x .',
     /*50*/ '"a" ?1 +12345 .',
     /*51*/ '"a" ?1 -3x .',
     /*52*/ '"a" x .',
     /*53*/ '?1 "x" ?3 "x" ?5',
     /*54*/ '?1 ?2 "x" ?3 ?4 "x" ?5 ?6',
     /*55*/ '?1 . "x" ?3 . "x" ?5 .',
     /*56*/ '?1 ?2 "x" ?3 ?4  . "x" ?5 ?6',
     /*57*/ '7 "CAT(" ?1 ")" 7 "OUT(" ?2 ")" 7 "LEVEL(" ?3 ")" ?4 ?5',
     /*58*/ '5 "-" ?1 " [" ?2 "] " ?3 5 "-" ?4 " ''" ?5 "'' " ?6',
     /*59*/ '5 "-" ?4 " [" ?5 "] " ?6 5 "-" ?1 " ''" ?2 "'' " ?3',
     /*60*/ '',
     /*61*/ '?1 ?2 ?3',
     /*62*/ '?1 ?2 ?3 ?4 ?5 ?6',
     /*63*/ '?1 ?2 . . ?3',
     /*64*/ '?1 5 ?2',
     /*65*/ '?1 ?2 15 ?3 3 ?4',
     /*66*/ '15 ?1 +16 =12 ?2 +2 1 ?3 +10',
     /*67*/ '1 ?1 +11 ?2 +6 ?3 -4 ?4',
     /*68*/ '1 ?1 =7 ?2 +6 ?3',
     /*69*/ '?1 "x" ?2 ?3 "y" . ?5 "z" ?6 .',
     /*70*/ '1 ?1 1 ?2 "a"',
     /*71*/ '?1 """ ?2',
     /*72*/ '?1 """ ?2 ""',
     /*73*/ '?1 """ ?2 """ "',
     /*74*/ '?1 - ?2',
     /*75*/ '?1 -9 ?2',
     /*76*/ '?1 99 ?2',
     /*77*/ '?1 9999999999 ?2',
     /*78*/ '?1 .. ?2',
     /*79*/ '?1 "a" "c" ?2');

   DCL E(79,6) CHAR(55) VAR STATIC INIT(
     /*01*/ 'b',
            '',
            '',
            '',
            '',
            '',
     /*02*/ ' ',
            ' c',
            '',
            '',
            '',
            '',
     /*03*/ ' b ',
            '',
            '',
            '',
            '',
            '',
     /*04*/ 'a b ',
            'c',
            '',
            '',
            '',
            '',
     /*05*/ 'a b ',
            'c',
            '',
            '',
            '',
            '',
     /*06*/ 'a ',
            'b ',
            '',
            '',
            '',
            '',
     /*07*/ 'a',
            '  b c  ',
            '',
            '',
            '',
            '',
     /*08*/ '  a  ',
            '',
            '',
            '',
            '',
            '',
     /*09*/ 'b',
            '',
            '',
            '',
            '',
            '',
     /*10*/ 'a',
            'b',
            ' c',
            '',
            '',
            '',
     /*11*/ 'a ',
            'b',
            ' c ',
            '',
            '',
            '',
     /*12*/ 'b c ',
            'a b ',
            'c',
            '',
            '',
            '',
     /*13*/ 'b',
            'a',
            'c',
            '',
            '',
            '',
     /*14*/ 'a ',
            'b  ',
            'c ',
            'b',
            '',
            '',
     /*15*/ 'a',
            'b ',
            'c ',
            'd',
            '',
            '',
     /*16*/ 'b',
            '',
            'c ',
            'd',
            '',
            '',
     /*17*/ 'a ',
            'c ',
            'd',
            '',
            '',
            '',
     /*18*/ 'a ',
            'c ',
            'd',
            'a',
            '',
            '',
     /*19*/ '',
            'a',
            'd',
            'c ',
            '',
            'a ',
     /*20*/ 'a b c d',
            'a b c d',
            'c d',
            ' c d',
            '',
            '',
     /*21*/ 'Sirius',
            'Polaris',
            'Rigil',
            '',
            '',
            '',
     /*22*/ 'moon',
            '',
            '',
            '',
            '',
            '',
     /*23*/ 'moon',
            'Io Europa Callisto...',
            '',
            '',
            '',
            '',
     /*24*/ 'Mercury',
            'Venus',
            'Earth',
            '  Mars    Jupiter ',
            '',
            '',
     /*25*/ '    Pluto   ',
            '',
            '',
            '',
            '',
            '',
     /*26*/ 'Sirius',
            '',
            '',
            '',
            '',
            '',
     /*27*/ 'Smith,',
            'John',
            '',
            '',
            '',
            '',
     /*28*/ 'Smith',
            'John',
            '',
            '',
            '',
            '',
     /*29*/ 'Clemens   ',
            ' Samuel   ',
            ' Mark Twain          ',
            '',
            '',
            '',
     /*30*/ 'Clemens   ',
            ' Samuel   ',
            ' Mark Twain          ',
            '',
            '',
            '',
     /*31*/ 'Clemens   ',
            ' Samuel   ',
            ' Mark Twain          ',
            '',
            '',
            '',
     /*32*/ 'Clemens   ',
            ' Samuel   ',
            ' Mark Twain          ',
            '',
            '',
            '',
     /*33*/ 'st',
            'a',
            'r',
            's',
            '',
            '',
     /*34*/ 'st',
            'a',
            'r',
            's',
            '',
            '',
     /*35*/ 'Silas Marner, Felix Holt, Daniel Deronda, Middle',
            'Silas Marner, Felix Holt, Daniel Deronda, Middle',
            '',
            '',
            '',
            '',
     /*36*/ 'John',
            '     Q',
            '   Public',
            '',
            '',
            '',
     /*37*/ 'R',
            'E',
            ' X',
            ' X',
            '',
            '',
     /*38*/ '4',
            'D''Artagnon',
            '',
            '',
            '',
            '',
     /*39*/ 'RE',
            'X',
            'X',
            '',
            '',
            '',
     /*40*/ '',
            '',
            '',
            '',
            '',
            '',
     /*41*/ '',
            '',
            '',
            '',
            '',
            '',
     /*42*/ '',
            '',
            '',
            '',
            '',
            '',
     /*43*/ '',
            '',
            '',
            '',
            '',
            '',
     /*44*/ '',
            '',
            '',
            '',
            '',
            '',
     /*45*/ '',
            '',
            '',
            '',
            '',
            '',
     /*46*/ '',
            '',
            '',
            '',
            '',
            '',
     /*47*/ '',
            '',
            '',
            '',
            '',
            '',
     /*48*/ '',
            '',
            '',
            '',
            '',
            '',
     /*49*/ '',
            '',
            '',
            '',
            '',
            '',
     /*50*/ '',
            '',
            '',
            '',
            '',
            '',
     /*51*/ '',
            '',
            '',
            '',
            '',
            '',
     /*52*/ '',
            '',
            '',
            '',
            '',
            '',
     /*53*/ '  a  ',
            '',
            '  b  ',
            '',
            '  c  ',
            '',
     /*54*/ 'a',
            ' ',
            'b',
            ' ',
            'c',
            ' ',
     /*55*/ 'a',
            '',
            'b',
            '',
            'c',
            '',
     /*56*/ 'a',
            ' b  ',
            'c',
            'd',
            'e',
            ' f  z  ',
     /*57*/ 'cat',
            'dsn',
            'lvl',
            'CLUSTER',
            'ALL',
            '',
     /*58*/ 'v',
            'aeiou',
            'wordlist.txt',
            'v [aeiou] wordlist.txt',
            '',
            '',
     /*59*/ 'v',
            'xyz',
            'wordlist.txt',
            'v ''xyz'' wordlist.txt',
            '',
            '',
     /*60*/ '',
            '',
            '',
            '',
            '',
            '',
     /*61*/ 'Experience',
            'is',
            'the best teacher.',
            '',
            '',
            '',
     /*62*/ 'Experience',
            'is',
            'the',
            'best',
            'teacher.',
            '',
     /*63*/ 'Experience',
            'is',
            'teacher.',
            '',
            '',
            '',
     /*64*/ 'Expe',
            'rience is the best teacher.',
            '',
            '',
            '',
            '',
     /*65*/ 'Experience',
            'is ',
            'the best teacher.',
            'perience is the best teacher.',
            '',
            '',
     /*66*/ 'the best teacher',
            'is',
            'Experience',
            '',
            '',
            '',
     /*67*/ 'Experience ',
            'is the',
            ' best teacher.',
            ' the best teacher.',
            '',
            '',
     /*68*/ 'Experi',
            'ence i',
            's the best teacher.',
            '',
            '',
            '',
     /*69*/ '     ',
            '',
            '',
            '',
            '',
            '',
     /*70*/ 'a b c',
            '',
            '',
            '',
            '',
            '',
     /*71*/ '',
            '',
            '',
            '',
            '',
            '',
     /*72*/ '',
            '',
            '',
            '',
            '',
            '',
     /*73*/ '',
            '',
            '',
            '',
            '',
            '',
     /*74*/ '',
            '',
            '',
            '',
            '',
            '',
     /*75*/ 'a b c',
            'a b c',
            '',
            '',
            '',
            '',
     /*76*/ 'a b c',
            '',
            '',
            '',
            '',
            '',
     /*77*/ '',
            '',
            '',
            '',
            '',
            '',
     /*78*/ '',
            '',
            '',
            '',
            '',
            '',
     /*79*/ '',
            '',
            '',
            '',
            '',
            '');

   IF PAR ^= '' THEN
     GET STRING(PAR) LIST(M,N);
   ELSE DO;
     M = 1;
     N = 79;
   END;

   IF QTEMPLATE = '"' THEN
     Q = '''';
   ELSE
     Q = '"';

   DO I = M TO N;
     IF T(I) ^= '' THEN DO;
       PUT SKIP EDIT('---',I,'---') (A,F(IWIDE(I)),A);
       PUT SKIP EDIT('S=',Q,S(I),Q) (A,A,A,A);

       STRING = S(I);
       TEMPLATE = T(I);
       CALL RXPARSE(STRING, TEMPLATE, TOKENS, MISC);

       PUT SKIP EDIT('T=',Q,T(I),Q) (A,A,A,A);

       IF RETCODE ^= 0 THEN DO;
         IF XTEMPLATE ^= 0 THEN
           PUT SKIP EDIT(RETCODE,':','!') (F(2),A,X(XTEMPLATE - 1),A);
       END;

       ELSE
         DO J = 1 TO XTOKENS;
           IF ITOK(J) > 0 THEN DO;
             PUT SKIP EDIT(VARPREFIX,J,'=',Q,TOKENS(J),Q)
               (A,F(IWIDE(J)),A,A,A,A);
             IF LENGTH(TOKENS(J)) = LENGTH(E(I,J)) &
                TOKENS(J) = E(I,J) THEN
               PUT SKIP EDIT('OK') (A);
             ELSE
               PUT SKIP EDIT('!!=',Q,E(I,J),Q)
                 (A,A,A,A);
           END;
         END;

       PUT SKIP EDIT(' ') (A);
     END;
   END;

   RETURN ;


   IWIDE: PROC(F) RETURNS(FIXED BIN(15));

     DCL F FIXED BIN(15);
     DCL (I,J) FIXED BIN(15);

     J = F;
     DO I = 0 BY 1 WHILE(J ^= 0);
       J = J / 10;
     END;
     IF F < 0 THEN
       I = I + 1;

     RETURN(I);

   END;


   ITOK: PROC(N) RETURNS(FIXED BIN(15));

     DCL N FIXED BIN(15);
     DCL T CHAR(2);

     SUBSTR(T,1,1) = VARPREFIX;
     SUBSTR(T,2,1) = SUBSTR('123456789',N,1);

     RETURN(INDEX(TEMPLATE,T));

   END;

 END;
